DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USERNAME=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
RESET_PASSWORD_URL=
VERIFY_EMAIL_URL=
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=